<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zac Anger">
    <title>Korean Lyrics Generator</title>
        <style type="text/css">
        /*! some elements from normalize.css, MIT License, necolas;
        and links, MIT License, mrmrs */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }
        body {
            font-family: monospace;
            margin: 0;
            padding: 16px;
        }
        h1 {
            font-size: 2em;
            margin: 16px;
        }
        pre {
            font-family: monospace;
            font-size: 1em;
        }
        a {
            background-color: transparent;
            transition: color .2s;
            color: #265C83;
        }
        a:link,
        a:visited {
            color: #265C83;
        }
        a:hover {
            color: #7FDBFF;
        }
        a:active {
          transition: color .2s;
          color: #007BE6;
        }
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }
        button,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        button {
            overflow: visible;
        }
        button {
            text-transform: none;
        }
        button,
        [type="button"] {
            -webkit-appearance: button;
        }
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        button:-moz-focusring,
        [type="button"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }
        textarea {
            overflow: auto;
        }
        button {
            background-color: lightgrey;
            border: 2px solid #422800;
            border-radius: 7px;
            box-shadow: #422800 2px 2px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            padding: 0 8px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        button:hover {
            background-color: #fff;
        }
        button:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }
        @media (min-width: 760px) {
            button {
                min-width: 120px;
                padding: 0 25px;
            }
        }
        #wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            max-width: 100vw;
        }
        textarea, pre {
            font-family: monospace;
            margin: 16px;
            height: 100vh;
            max-height: 500px;
            flex: 1;
        }
        pre {
            border: 1px solid black;
            cursor: pointer;
        }
        @media only screen and (max-width: 760px) {
            #wrapper {
                flex-direction: column;
            }
            textarea, pre {
                height: 50%;
                min-height: 30vh;
            }
        }
        #headers {
            margin: 16px;
        }
    </style>
</head>
<body onload="brython()">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script>
    <script src="browser.py" type="text/python"></script>
    <h1>Korean Lyrics Generator</h1>
    <div id="headers">
        <button id="generate">Generate</button>
        &middot;
        <a href="https://github.com/zacanger/korean-lyrics-generator#readme"
            rel="nofollow noopener noreferrer"
            target="_blank">Instructions and Code</a>
    </div>
    <div id="wrapper">
        <textarea id="input" placeholder="# verse
5
7
6
5
7
5

# pre
8
0
9
8
8"></textarea>
        <pre title="Click to copy" id="output"></pre>
    </div>
    <script type="text/javascript">
        const output = document.getElementById("output")
        output.onclick = (ev) => {
            navigator.clipboard.writeText(output.textContent)
        }
    </script>
</body>
</html>
